// Version 1 17/10/2025 15:51
// ===== CANCEL WORK - SEND NOTIFICATION ONLY (ไม่ลบ Events) =====

/**
 * ฟังก์ชันส่งอีเมลแจ้งยกเลิกงาน (ไม่ลบ Calendar Events)
 * @param {string} rfiId - หมายเลข RFI ID
 * @param {Array|string} emailList - รายชื่ออีเมลที่ต้องการแจ้งเตือน (Array หรือ comma-separated string)
 * @param {string} workDescription - คำอธิบายงาน / รายละเอียดงาน
 * @param {boolean} sendEmail - ส่งอีเมลแจ้งยกเลิกหรือไม่ (default: true)
 * @returns {Object} ผลลัพธ์การส่งอีเมล
 */
function cancelWorkNotification(rfiId, emailList, workDescription = '', sendEmail = true) {
  Logger.log(`📧 [AppSheet] Starting work cancellation notification for RFI: ${rfiId}`);
  
  // Validate RFI ID
  if (!rfiId || String(rfiId).trim() === '') {
    const error = "RFI ID is required";
    Logger.log(`❌ ${error}`);
    return {
      success: false,
      error: error,
      emailsSent: false,
      recipients: []
    };
  }
  
  // Validate Email List
  if (!emailList || (Array.isArray(emailList) && emailList.length === 0) || 
      (typeof emailList === 'string' && emailList.trim() === '')) {
    const error = "Email list is required";
    Logger.log(`❌ ${error}`);
    return {
      success: false,
      error: error,
      emailsSent: false,
      recipients: []
    };
  }

  let result = {
    success: false,
    rfiId: String(rfiId).trim(),
    emailsSent: false,
    recipients: [],
    quotaUsed: 0,
    error: null,
    message: ''
  };

  try {
    // แปลง emailList เป็น Array
    let recipientList = [];
    if (typeof emailList === 'string') {
      // ถ้าเป็น string ให้แยกด้วย comma, semicolon หรือ newline
      recipientList = emailList.split(/[,;\n]/)
        .map(email => email.trim())
        .filter(email => email !== '' && isValidEmail(email));
    } else if (Array.isArray(emailList)) {
      recipientList = emailList
        .map(email => email.trim())
        .filter(email => email !== '' && isValidEmail(email));
    }

    // ลบอีเมลซ้ำ
    recipientList = [...new Set(recipientList)];

    if (recipientList.length === 0) {
      result.error = "No valid email addresses found";
      result.message = result.error;
      Logger.log(`❌ ${result.error}`);
      return result;
    }

    result.recipients = recipientList;
    Logger.log(`👥 Found ${recipientList.length} valid recipients`);

    // ส่งอีเมลแจ้งยกเลิก
    if (sendEmail) {
      Logger.log("📧 Sending cancellation notification email...");
      
      const emailResult = sendCancellationEmail(
        result.rfiId,
        recipientList,
        workDescription
      );
      
      result.emailsSent = emailResult.success;
      result.quotaUsed = emailResult.quotaUsed || 0;
      
      if (emailResult.success) {
        result.success = true;
        result.message = `Cancellation notification sent successfully to ${recipientList.length} recipient(s) for RFI #${result.rfiId}`;
        Logger.log(`✅ ${result.message}`);
      } else {
        result.error = emailResult.error || "Failed to send email";
        result.message = result.error;
        Logger.log(`❌ ${result.error}`);
      }
      
    } else {
      result.message = `Email sending disabled. Would notify ${recipientList.length} recipient(s) for RFI #${result.rfiId}`;
      Logger.log(`⚠️ ${result.message}`);
    }

  } catch (error) {
    result.error = error.toString();
    result.message = `Error sending cancellation notification: ${result.error}`;
    Logger.log(`❌ Unexpected error: ${result.error}`);
  }

  // แสดงสรุปผล
  Logger.log("\n" + "=".repeat(50));
  Logger.log("📧 WORK CANCELLATION NOTIFICATION SUMMARY:");
  Logger.log(`🆔 RFI ID: ${result.rfiId}`);
  Logger.log(`📧 Emails Sent: ${result.emailsSent ? 'YES' : 'NO'}`);
  Logger.log(`👥 Recipients: ${result.recipients.length}`);
  Logger.log(`📊 Quota Used: ${result.quotaUsed}`);
  Logger.log(`✅ Overall Success: ${result.success ? 'YES' : 'NO'}`);
  Logger.log("=".repeat(50));

  return result;
}

/**
 * ฟังก์ชันส่งอีเมลแจ้งยกเลิกงาน RFI
 * @param {string} rfiId - หมายเลข RFI ID
 * @param {Array} recipients - รายชื่อผู้รับอีเมล
 * @param {string} workDescription - คำอธิบายงาน / รายละเอียดงาน
 * @returns {Object} ผลลัพธ์การส่งอีเมล
 */
function sendCancellationEmail(rfiId, recipients, workDescription) {
  Logger.log(`📧 กำลังเตรียมอีเมลแจ้งยกเลิกงาน RFI #${rfiId}`);
  
  if (!recipients || recipients.length === 0) {
    Logger.log("⚠️ ไม่มีผู้รับอีเมล");
    return { success: false, error: "ไม่มีผู้รับอีเมล" };
  }

  try {
    // ตรวจสอบ quota
    const quota = checkEmailQuota();
    Logger.log(`📊 Email quota คงเหลือ: ${quota}`);
    
    if (quota <= 0) {
      Logger.log('❌ Email quota เกินขันตอน');
      return { success: false, error: "Email quota exceeded" };
    }

    // สร้าง recipient list
    const recipientList = recipients.join(',');
    
    const subject = `🚫 ยกเลิกคำขอ RFI #${rfiId} - ${workDescription || 'งาน RFI'}`;
    
    const currentDate = new Date().toLocaleString('th-TH', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
    
    const htmlMessage = `
      <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Sarabun', sans-serif; max-width: 600px; margin: 0 auto; color: #333;">
        
        <!-- Header -->
        <div style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%); color: white; padding: 30px; border-radius: 8px 8px 0 0; text-align: center;">
          <h1 style="margin: 0; font-size: 28px; font-weight: 300;">🚫 ยกเลิกคำขอ RFI</h1>
          <p style="margin: 10px 0 0 0; font-size: 14px; opacity: 0.9;">ระบบจัดการ RFI แจ้งเตือน</p>
        </div>
        
        <!-- Main Content -->
        <div style="background: white; padding: 30px; border-radius: 0 0 8px 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
          
          <!-- Alert Box -->
          <div style="background: #f8d7da; border-left: 4px solid #dc3545; padding: 20px; border-radius: 4px; margin-bottom: 25px;">
            <h2 style="margin: 0 0 10px 0; color: #721c24; font-size: 20px;">⚠️ ประกาศสำคัญ</h2>
            <p style="margin: 0; color: #721c24; font-size: 16px; line-height: 1.6;">
              คำขอ RFI ของท่านได้ถูก<strong>ยกเลิก</strong>แล้ว
            </p>
          </div>
          
          <!-- Work Info -->
          <div style="background: #f8f9fa; border: 2px solid #dee2e6; padding: 20px; border-radius: 6px; margin-bottom: 25px;">
            <h3 style="margin: 0 0 15px 0; color: #495057; font-size: 18px;">📋 รายละเอียดงาน</h3>
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 8px 0; color: #6c757d; font-weight: 500; vertical-align: top; width: 35%;">RFI ID:</td>
                <td style="padding: 8px 0; color: #212529; line-height: 1.6; font-weight: 600;">#${rfiId}</td>
              </tr>
              ${workDescription ? `
              <tr>
                <td style="padding: 8px 0; color: #6c757d; font-weight: 500; vertical-align: top;">รายละเอียดงาน:</td>
                <td style="padding: 8px 0; color: #212529; line-height: 1.6; font-weight: 600;">${workDescription}</td>
              </tr>
              ` : ''}
              <tr>
                <td style="padding: 8px 0; color: #6c757d; font-weight: 500;">สถานะ:</td>
                <td style="padding: 8px 0;">
                  <span style="background: #dc3545; color: white; padding: 4px 12px; border-radius: 4px; font-weight: 600; font-size: 14px;">
                    ยกเลิกแล้ว
                  </span>
                </td>
              </tr>
              <tr>
                <td style="padding: 8px 0; color: #6c757d; font-weight: 500;">วันที่ยกเลิก:</td>
                <td style="padding: 8px 0; color: #212529;">${currentDate}</td>
              </tr>
            </table>
          </div>
          
          <!-- Action Items -->
          <div style="background: #d1ecf1; border: 1px solid #bee5eb; padding: 20px; border-radius: 6px; margin-bottom: 25px;">
            <h3 style="margin: 0 0 15px 0; color: #0c5460; font-size: 16px;">📌 สิ่งที่ท่านควรทราบ</h3>
            <ul style="margin: 0; padding-left: 20px; color: #0c5460; line-height: 1.8;">
              <li><strong>คำนัดหมาย งาน RFI นี้ได้ถูกยกเลิกแล้ว</strong></li>
              <li>หากมีข้อสงสัย กรุณาติดต่อทีมงาน</li>
            </ul>
          </div>
          
          <!-- Contact Info -->
          <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 6px;">
            <p style="margin: 0 0 10px 0; font-size: 16px; color: #495057; font-weight: 500;">
              📱 ต้องการความช่วยเหลือ?
            </p>
            <p style="margin: 0; font-size: 14px; color: #6c757d; line-height: 1.6;">
              กรุณาติดต่อทีมงานหากมีคำถามหรือข้อสงสัย<br>
              เกี่ยวกับการยกเลิกครั้งนี้
            </p>
          </div>
          
        </div>
        
        <!-- Footer -->
        <div style="text-align: center; padding: 20px; color: #6c757d; font-size: 12px; line-height: 1.6;">
          <p style="margin: 0 0 5px 0;">📧 อีเมลนี้ถูกส่งอัตโนมัติจากระบบจัดการ RFI</p>
          <p style="margin: 0;">ส่งโดย AppSheet Integration • ${currentDate}</p>
        </div>
        
      </div>
    `;
    
    // ส่งอีเมล
    const sent = safeSendEmail({
      to: recipientList,
      subject: subject,
      htmlBody: htmlMessage,
      name: 'ระบบจัดการ RFI - แจ้งการยกเลิก'
    });

    if (sent) {
      Logger.log(`✅ ส่งอีเมลสำเร็จถึง ${recipients.length} คน`);
      Logger.log(`📊 Email quota ที่ใช้: 1`);
    } else {
      Logger.log('❌ ส่งอีเมลไม่สำเร็จ');
    }

    return {
      success: sent,
      totalSent: sent ? recipients.length : 0,
      quotaUsed: sent ? 1 : 0,
      recipients: recipients
    };

  } catch (error) {
    Logger.log(`❌ เกิดข้อผิดพลาดในการส่งอีเมล: ${error.toString()}`);
    return {
      success: false,
      error: error.toString(),
      totalSent: 0,
      quotaUsed: 0
    };
  }
}

// ===== HELPER FUNCTIONS =====

/**
 * ตรวจสอบความถูกต้องของอีเมล
 */
function isValidEmail(email) {
  if (!email || typeof email !== 'string') return false;
  
  // Basic email validation
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email.trim());
}

/**
 * ตรวจสอบ Email Quota
 */
function checkEmailQuota() {
  try {
    const remainingQuota = MailApp.getRemainingDailyQuota();
    Logger.log(`📊 Remaining email quota: ${remainingQuota}`);
    return remainingQuota;
  } catch (error) {
    Logger.log(`⚠️ Error checking email quota: ${error}`);
    return 0;
  }
}

/**
 * ส่งอีเมลแบบปลอดภัย (มีการตรวจสอบ quota)
 */
function safeSendEmail(emailParams) {
  try {
    const quota = checkEmailQuota();
    if (quota <= 0) {
      Logger.log('❌ Email quota exceeded, skipping email');
      return false;
    }
    
    MailApp.sendEmail(emailParams);
    return true;
  } catch (error) {
    Logger.log(`❌ Error sending email: ${error}`);
    return false;
  }
}

// ===== TEST FUNCTIONS =====

/**
 * ทดสอบส่งอีเมล - แบบ Array
 */
function testCancelNotificationArray() {
  Logger.log("🧪 Testing Cancel Work Notification (Array)...");
  
  const result = cancelWorkNotification(
    "RFI-2025-001",
    ["test1@example.com", "test2@example.com", "test3@example.com"],
    "ติดตั้งระบบไฟฟ้าชั้น 3 อาคาร A",
    false // ตั้งเป็น true เมื่อต้องการส่งจริง
  );
  
  Logger.log(JSON.stringify(result, null, 2));
  return result;
}

/**
 * ทดสอบส่งอีเมล - แบบ String (comma-separated)
 */
function testCancelNotificationString() {
  Logger.log("🧪 Testing Cancel Work Notification (String)...");
  
  const result = cancelWorkNotification(
    "RFI-2025-002",
    "test1@example.com, test2@example.com, test3@example.com",
    "ซ่อมแซมท่อประปาชั้น 2",
    false // ตั้งเป็น true เมื่อต้องการส่งจริง
  );
  
  Logger.log(JSON.stringify(result, null, 2));
  return result;
}

/**
 * ทดสอบส่งอีเมล - จาก AppSheet (จำลอง)
 */
function testFromAppSheet() {
  Logger.log("🧪 Testing from AppSheet...");
  
  // จำลอง parameters ที่ส่งมาจาก AppSheet
  const rfiId = "RFI-2025-003";
  const emailList = "john@example.com,mary@example.com,bob@example.com";
  const workDescription = "งานติดตั้งระบบปรับอากาศ ชั้น 5-7 อาคาร B";
  
  const result = cancelWorkNotification(
    rfiId,
    emailList,
    workDescription,
    false // ตั้งเป็น true เมื่อต้องการส่งจริง
  );
  
  Logger.log(JSON.stringify(result, null, 2));
  return result;
}
