// ===== ENHANCED MULTI-RECIPIENT RFI SYSTEM =====

// ฟังก์ชันหลักสำหรับสร้างนัดหมายและส่งอีเมลหลายคน
function createRFIAppointmentMultiRecipient(emailList, rfiNumber, description, status, remarks, appointmentDate, startTime, endTime, location) {
  Logger.log("🚀 Starting multi-recipient RFI appointment creation...");
  
  // ตรวจสอบข้อมูลที่จำเป็น
  if (!emailList || !rfiNumber || !description || !appointmentDate) {
    const error = "Missing required fields for multi-recipient appointment";
    Logger.log(`❌ ${error}`);
    return { success: false, error: error };
  }


  // แปลง emailList เป็น array ถ้าเป็น string
  let recipients = [];
  if (typeof emailList === 'string') {
    recipients = emailList.split(/[,;\s]+/).filter(email => email.trim() !== '');
  } else if (Array.isArray(emailList)) {
    recipients = emailList.filter(email => email && email.trim() !== '');
  } else {
    Logger.log("❌ Invalid email list format");
    return { success: false, error: "Invalid email list format" };
  }

  if (recipients.length === 0) {
    Logger.log("❌ No valid email addresses found");
    return { success: false, error: "No valid email addresses" };
  }

  Logger.log(`📧 Processing ${recipients.length} recipients: ${recipients.join(', ')}`);

  let calendarEvent = null;
  let emailResults = [];
  let calendarError = null;

  // ขั้นที่ 1: ตรวจสอบ Calendar permissions
  Logger.log("🔍 Step 1: Checking calendar permissions...");
  if (!checkCalendarPermissions()) {
    calendarError = "Calendar permissions not granted";
    Logger.log(`⚠️ ${calendarError} - will proceed with email only`);
  }

  // ขั้นที่ 2: สร้าง Calendar Event พร้อม guests ทั้งหมด
  if (!calendarError) {
    try {
      Logger.log("🔄 Step 2: Creating calendar event with multiple guests...");
      
      const eventStartTime = createDateTime(appointmentDate, startTime || '09:00');
      const eventEndTime = createDateTime(appointmentDate, endTime || '10:00');
      
      if (eventStartTime && eventEndTime) {
        // รวม email ทั้งหมดเป็น guest list
        const guestList = recipients.join(',');
        
        calendarEvent = createCalendarEventWithMultipleGuests(
          rfiNumber, 
          description, 
          eventStartTime, 
          eventEndTime, 
          location || 'Site Location',
          guestList,
          remarks
        );

        if (calendarEvent) {
          Logger.log("✅ Calendar event with multiple guests created successfully");
          Logger.log(`👥 Guests added: ${recipients.join(', ')}`);
        } else {
          calendarError = "Calendar event creation returned null";
          Logger.log(`⚠️ ${calendarError}`);
        }
      } else {
        calendarError = "Invalid date/time format";
        Logger.log(`⚠️ ${calendarError}`);
      }

    } catch (error) {
      calendarError = error.toString();
      Logger.log(`⚠️ Calendar creation error: ${calendarError}`);
    }
  }

  // ขั้นที่ 3: ส่งอีเมลให้ทุกคน
  Logger.log("📧 Step 3: Sending emails to all recipients...");
  
  let successCount = 0;
  let failCount = 0;

  recipients.forEach((email, index) => {
    try {
      Logger.log(`📧 Sending email ${index + 1}/${recipients.length} to: ${email}`);
      
      const emailSent = sendRFIAppointmentEmail(
        email.trim(), 
        rfiNumber, 
        description, 
        status || 'Appointment Scheduled', 
        remarks, 
        appointmentDate, 
        startTime || '09:00', 
        endTime || '10:00', 
        location || 'Site Location',
        calendarEvent
      );

      emailResults.push({
        email: email,
        success: emailSent,
        error: emailSent ? null : "Failed to send email"
      });

      if (emailSent) {
        successCount++;
        Logger.log(`✅ Email sent successfully to: ${email}`);
      } else {
        failCount++;
        Logger.log(`❌ Failed to send email to: ${email}`);
      }

    } catch (error) {
      failCount++;
      const errorMsg = error.toString();
      Logger.log(`❌ Error sending email to ${email}: ${errorMsg}`);
      emailResults.push({
        email: email,
        success: false,
        error: errorMsg
      });
    }

    // หน่วงเวลาเล็กน้อยระหว่างการส่งอีเมล
    if (index < recipients.length - 1) {
      Utilities.sleep(500);
    }
  });

  // สรุปผลลัพธ์
  const result = {
    success: successCount > 0,
    totalRecipients: recipients.length,
    successCount: successCount,
    failCount: failCount,
    calendarCreated: calendarEvent !== null,
    calendarEvent: calendarEvent,
    calendarError: calendarError,
    emailResults: emailResults,
    recipients: recipients
  };

  // แสดงสรุปผล
  Logger.log("\n" + "=".repeat(50));
  Logger.log("📊 MULTI-RECIPIENT APPOINTMENT SUMMARY:");
  Logger.log(`👥 Total Recipients: ${result.totalRecipients}`);
  Logger.log(`✅ Emails Sent Successfully: ${result.successCount}`);
  Logger.log(`❌ Email Failures: ${result.failCount}`);
  Logger.log(`📅 Calendar Event Created: ${result.calendarCreated ? 'YES' : 'NO'}`);
  
  if (result.calendarError) {
    Logger.log(`📝 Calendar Issue: ${result.calendarError}`);
  }

  if (result.successCount === result.totalRecipients && result.calendarCreated) {
    Logger.log("🎉 Complete Success: All emails sent and calendar event created!");
  } else if (result.successCount > 0) {
    Logger.log(`⚠️ Partial Success: ${result.successCount}/${result.totalRecipients} emails sent`);
  } else {
    Logger.log("❌ Complete Failure: No emails were sent successfully");
  }

  return result;
}

// ฟังก์ชันสร้าง Calendar Event พร้อม multiple guests
function createCalendarEventWithMultipleGuests(rfiNumber, description, startTime, endTime, location, guestEmails, remarks) {
  try {
    Logger.log("🔄 Creating calendar event with multiple guests...");
    
    // ตรวจสอบ calendar access
    let calendar;
    try {
      calendar = CalendarApp.getDefaultCalendar();
      Logger.log(`✅ Calendar accessed: ${calendar.getName()}`);
    } catch (permError) {
      Logger.log(`❌ Calendar permission error: ${permError.toString()}`);
      return null;
    }

    // ตรวจสอบข้อมูลเวลา
    if (!startTime || !endTime || startTime >= endTime) {
      Logger.log("❌ Invalid time parameters");
      return null;
    }

    Logger.log(`📅 Event Schedule:`);
    Logger.log(`   Start: ${startTime.toString()}`);
    Logger.log(`   End: ${endTime.toString()}`);
    Logger.log(`   Location: ${location}`);

    // สร้างข้อมูล event
    const eventTitle = `🔍 RFI #${rfiNumber} - Site Inspection`;
    
    // แยก guest emails และนับจำนวน
    const guestList = guestEmails.split(',').map(email => email.trim()).filter(email => email !== '');
    const guestCount = guestList.length;
    
    const eventDescription = `
🏢 RFI SITE INSPECTION APPOINTMENT

📋 RFI Number: ${rfiNumber}
📝 Description: ${description}
${remarks ? `💬 Remarks: ${remarks}` : ''}

👥 Attendees (${guestCount}):
${guestList.map(email => `   • ${email}`).join('\n')}

⏰ Please arrive 15 minutes early
📱 Contact: [Your Contact Info]
🗝️ Bring safety equipment and required documents

Generated by AppSheet RFI System
Created at: ${new Date().toLocaleString('th-TH')}
    `.trim();

    // สร้าง event options
    const eventOptions = {
      description: eventDescription,
      location: location,
      guests: guestEmails,
      sendInvites: true // ส่ง invitation ให้ทุกคนใน guest list
    };

    Logger.log(`👥 Adding ${guestCount} guests to calendar event`);
    Logger.log(`📧 Guest list: ${guestList.join(', ')}`);

    // สร้าง event
    const event = calendar.createEvent(
      eventTitle,
      startTime,
      endTime,
      eventOptions
    );

    if (event) {
      Logger.log(`✅ Calendar event created successfully!`);
      Logger.log(`🆔 Event ID: ${event.getId()}`);
      Logger.log(`📅 Event Title: ${event.getTitle()}`);
      Logger.log(`📍 Location: ${event.getLocation()}`);
      
      // ตรวจสอบ guest list ที่เพิ่มจริง
      try {
        const actualGuests = event.getGuestList();
        const actualGuestEmails = actualGuests.map(guest => guest.getEmail());
        Logger.log(`👥 Confirmed guests in event: ${actualGuestEmails.join(', ')}`);
        
        // แสดง guest status
        actualGuests.forEach(guest => {
          Logger.log(`   ${guest.getEmail()} - Status: ${guest.getGuestStatus()}`);
        });
      } catch (guestError) {
        Logger.log(`⚠️ Could not retrieve guest details: ${guestError.toString()}`);
      }
      
      return event;
    } else {
      Logger.log("❌ Event creation returned null");
      return null;
    }

  } catch (error) {
    Logger.log(`❌ Error creating calendar event with guests: ${error.toString()}`);
    Logger.log(`🔍 Error details: ${error.stack || 'No stack trace'}`);
    return null;
  }
}

// ฟังก์ชันส่งอีเมล RFI ธรรมดาหลายคน (ไม่มี appointment)
function sendRFIEmailMultipleRecipients(emailList, rfiNumber, description, status, remarks, requestDate) {
  Logger.log("📧 Starting multi-recipient RFI email sending...");
  
  // แปลง emailList เป็น array
  let recipients = [];
  if (typeof emailList === 'string') {
    recipients = emailList.split(/[,;\s]+/).filter(email => email.trim() !== '');
  } else if (Array.isArray(emailList)) {
    recipients = emailList.filter(email => email && email.trim() !== '');
  }

  if (recipients.length === 0) {
    Logger.log("❌ No valid email addresses found");
    return { success: false, error: "No valid email addresses" };
  }

  Logger.log(`📧 Sending RFI notification to ${recipients.length} recipients`);

  let successCount = 0;
  let failCount = 0;
  let emailResults = [];

  recipients.forEach((email, index) => {
    try {
      Logger.log(`📧 Sending RFI email ${index + 1}/${recipients.length} to: ${email}`);
      
      const result = sendRFIEmailFromAppSheet(
        email.trim(), 
        rfiNumber, 
        description, 
        status, 
        remarks, 
        requestDate
      );

      emailResults.push({
        email: email,
        success: result,
        error: result ? null : "Failed to send RFI email"
      });

      if (result) {
        successCount++;
        Logger.log(`✅ RFI email sent to: ${email}`);
      } else {
        failCount++;
        Logger.log(`❌ Failed to send RFI email to: ${email}`);
      }

    } catch (error) {
      failCount++;
      const errorMsg = error.toString();
      Logger.log(`❌ Error sending RFI email to ${email}: ${errorMsg}`);
      emailResults.push({
        email: email,
        success: false,
        error: errorMsg
      });
    }

    // หน่วงเวลาระหว่างการส่ง
    if (index < recipients.length - 1) {
      Utilities.sleep(500);
    }
  });

  const result = {
    success: successCount > 0,
    totalRecipients: recipients.length,
    successCount: successCount,
    failCount: failCount,
    emailResults: emailResults
  };

  Logger.log(`📊 RFI Email Summary: ${successCount}/${recipients.length} sent successfully`);
  return result;
}

// ฟังก์ชันทดสอบระบบหลายคน
function testMultiRecipientSystem() {
  Logger.log("🧪 Testing multi-recipient RFI system...");
  
  // ทดสอบ RFI Email หลายคน
  Logger.log("\n📧 Testing multi-recipient RFI email...");
  const emailResult = sendRFIEmailMultipleRecipients(
    "test1@example.com, test2@example.com, test3@example.com",
    "RFI-2024-TEST-001",
    "ทดสอบระบบส่งอีเมลหลายคน - ตรวจสอบระบบไฟฟ้า",
    "Pending QC Review",
    "นี่คือการทดสอบระบบส่งอีเมลหลายคนพร้อมกัน",
    "2024-10-15"
  );
  
  // ทดสอบ Appointment หลายคน
  Logger.log("\n📅 Testing multi-recipient appointment...");
  const appointmentResult = createRFIAppointmentMultiRecipient(
    ["inspector1@example.com", "inspector2@example.com", "manager@example.com"],
    "RFI-2024-TEST-002",
    "ทดสอบการนัดหมายหลายคน - ตรวจสอบพื้นที่ก่อสร้าง",
    "RFI Approved – Proceed to Site Inspection",
    "การทดสอบระบบนัดหมายหลายคนพร้อม Calendar event",
    "2024-10-25",
    "10:00",
    "12:00",
    "อาคาร Test ชั้น 1, ห้องประชุม"
  );

  // สรุปผลการทดสอบ
  Logger.log("\n" + "=".repeat(50));
  Logger.log("🧪 MULTI-RECIPIENT SYSTEM TEST RESULTS:");
  Logger.log(`📧 RFI Email Test: ${emailResult.success ? 'PASS' : 'FAIL'} (${emailResult.successCount}/${emailResult.totalRecipients})`);
  Logger.log(`📅 Appointment Test: ${appointmentResult.success ? 'PASS' : 'FAIL'} (${appointmentResult.successCount}/${appointmentResult.totalRecipients})`);
  Logger.log(`📅 Calendar Event: ${appointmentResult.calendarCreated ? 'CREATED' : 'FAILED'}`);
  
  return {
    emailTest: emailResult,
    appointmentTest: appointmentResult
  };
}

// ฟังก์ชัน utility สำหรับ parse email list
function parseEmailList(input) {
  if (!input) return [];
  
  if (typeof input === 'string') {
    // แยก email โดย comma, semicolon, หรือ newline
    return input.split(/[,;\n]+/)
                .map(email => email.trim())
                .filter(email => email !== '' && isValidEmail(email));
  } else if (Array.isArray(input)) {
    return input.filter(email => email && isValidEmail(email.trim()));
  }
  
  return [];
}

// ฟังก์ชันตรวจสอบรูปแบบ email
function isValidEmail(email) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

// ตัวอย่างการใช้งานจริง
function exampleMultiRecipientUsage() {
  Logger.log("📋 Example: Multi-recipient RFI usage");
  
  // ตัวอย่างที่ 1: ส่งอีเมล RFI หลายคน
  const rfiEmailResult = sendRFIEmailMultipleRecipients(
    "qc@company.com,supervisor@company.com,manager@company.com",
    "RFI-2024-001",
    "ขอข้อมูลเพิ่มเติมเรื่องการติดตั้งระบบ HVAC",
    "Open RFI Pending Attachment",
    "กรุณาส่งแบบรูปและรายละเอียดทางเทคนิคเพิ่มเติม",
    "2024-10-15"
  );
  
  // ตัวอย่างที่ 2: สร้างนัดหมายหลายคน
  const appointmentResult = createRFIAppointmentMultiRecipient(
    ["inspector@company.com", "contractor@company.com", "client@company.com"],
    "RFI-2024-002",
    "ตรวจสอบงานโครงสร้างและสถาปัตย์",
    "RFI Approved – Proceed to Site Inspection",
    "นัดหมายตรวจสอบร่วมกันทั้งทีม พร้อมอุปกรณ์วัด",
    "2024-10-20",
    "09:00",
    "11:30",
    "โครงการ ABC ชั้น 5 โซน A"
  );
  
  return {
    rfiEmail: rfiEmailResult,
    appointment: appointmentResult
  };
}

// ===== HELPER FUNCTIONS (ใช้ฟังก์ชันเดิมจากระบบหลัก) =====

// เพิ่มฟังก์ชัน core functions ที่จำเป็น
function checkCalendarPermissions() {
  Logger.log("🔍 Checking Calendar permissions...");
  try {
    const calendar = CalendarApp.getDefaultCalendar();
    Logger.log(`✅ Calendar access OK: ${calendar.getName()}`);
    return true;
  } catch (error) {
    Logger.log(`❌ Calendar permission error: ${error.toString()}`);
    return false;
  }
}

function createDateTime(dateStr, timeStr) {
  try {
    const date = new Date(dateStr + 'T00:00:00+07:00');
    const [hours, minutes] = timeStr.split(':');
    date.setHours(parseInt(hours), parseInt(minutes), 0, 0);
    return date;
  } catch (error) {
    Logger.log(`Error creating DateTime: ${error.toString()}`);
    const date = new Date(dateStr);
    const [hours, minutes] = timeStr.split(':');
    date.setHours(parseInt(hours), parseInt(minutes), 0, 0);
    return date;
  }
}

function sendRFIEmailFromAppSheet(email, rfiNumber, description, status, remarks, requestDate) {
  if (!email || !rfiNumber || !description || !status) {
    Logger.log("Missing required field(s)");
    return false;
  }
  
  try {
    const subject = `RFI #${rfiNumber} - ${description}`;
    const htmlMessage = `<h3>RFI #${rfiNumber}</h3><p>${description}</p><p>Status: ${status}</p>`;
    
    MailApp.sendEmail({
      to: email,
      subject: subject,
      htmlBody: htmlMessage
    });
    
    return true;
  } catch (error) {
    Logger.log(`Error sending email: ${error.toString()}`);
    return false;
  }
}

function sendRFIAppointmentEmail(email, rfiNumber, description, status, remarks, appointmentDate, startTime, endTime, location, calendarEvent) {
  try {
    const subject = `📅 RFI Appointment - RFI #${rfiNumber}`;
    const htmlMessage = `
      <h3>📅 RFI Appointment</h3>
      <p><strong>RFI #:</strong> ${rfiNumber}</p>
      <p><strong>Description:</strong> ${description}</p>
      <p><strong>Date:</strong> ${appointmentDate}</p>
      <p><strong>Time:</strong> ${startTime} - ${endTime}</p>
      <p><strong>Location:</strong> ${location}</p>
      ${calendarEvent ? '<p>✅ Calendar event has been created</p>' : ''}
    `;
    
    MailApp.sendEmail({
      to: email,
      subject: subject,
      htmlBody: htmlMessage
    });
    
    return true;
  } catch (error) {
    Logger.log(`Error sending appointment email: ${error.toString()}`);
    return false;
  }
}
