/**
 * ========================================
 * HOLIDAY MANAGEMENT SYSTEM (FIXED)
 * ========================================
 * ระบบจัดการวันหยุด - วันทำการ จันทร์-เสาร์
 * วันอาทิตย์และวันหยุดนักขัตฤกษ์อยู่ใน Sheet Holiday
 * 
 * 🔧 FIXED: External ในวันหยุด → จองได้ตั้งแต่วันทำการ +2
 */

/**
 * ⭐ ดึงข้อมูลวันหยุดทั้งหมดที่ Active (รวมวันอาทิตย์)
 */
function getActiveHolidays() {
  try {
    console.log('========== Getting Active Holidays ==========');
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Holiday');
    
    if (!sheet) {
      console.log('❌ Holiday sheet not found');
      return [];
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      console.log('⚠️ No holidays found');
      return [];
    }
    
    // ดึง Column A-C: Date, Name, Status
    const data = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
    const holidays = [];
    
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const date = row[0];
      const name = String(row[1] || '').trim();
      const status = String(row[2] || '').trim();
      
      // เฉพาะ Status = Active/Activated
      if (status !== 'Active' && status !== 'Activated') {
        continue;
      }
      
      if (date && date instanceof Date) {
        const dateStr = formatDate(date);
        
        holidays.push({
          date: dateStr,
          name: name,
          dateObj: new Date(date)
        });
        
        console.log('✅ Holiday:', dateStr, '-', name);
      }
    }
    
    // เรียงตามวันที่
    holidays.sort(function(a, b) {
      return a.dateObj.getTime() - b.dateObj.getTime();
    });
    
    console.log('📊 Total active holidays:', holidays.length);
    console.log('=========================================');
    
    return holidays;
    
  } catch (error) {
    console.error('❌ Error getting holidays:', error);
    return [];
  }
}

/**
 * ⭐ เช็คว่าวันที่เป็นวันหยุดหรือไม่ (รวมวันอาทิตย์)
 */
function isHoliday(dateStr) {
  const holidays = getActiveHolidays();
  
  for (let i = 0; i < holidays.length; i++) {
    if (holidays[i].date === dateStr) {
      return holidays[i];
    }
  }
  
  return null;
}

/**
 * ⭐ เช็คว่าเป็นวันก่อนวันหยุดหรือไม่
 */
function isDayBeforeHoliday(dateStr) {
  const holidays = getActiveHolidays();
  const checkDate = new Date(dateStr + 'T00:00:00');
  const tomorrow = new Date(checkDate);
  tomorrow.setDate(tomorrow.getDate() + 1);
  const tomorrowStr = formatDate(tomorrow);
  
  for (let i = 0; i < holidays.length; i++) {
    if (holidays[i].date === tomorrowStr) {
      return {
        isDayBefore: true,
        holidayName: holidays[i].name,
        holidayDate: holidays[i].date
      };
    }
  }
  
  return { isDayBefore: false };
}

/**
 * ⭐ หาวันหยุดถัดไปที่ใกล้ที่สุด
 */
function getNextHoliday(fromDateStr) {
  const holidays = getActiveHolidays();
  const fromDate = new Date(fromDateStr + 'T00:00:00');
  
  for (let i = 0; i < holidays.length; i++) {
    if (holidays[i].dateObj > fromDate) {
      return holidays[i];
    }
  }
  
  return null;
}

/**
 * ⭐ นับจำนวนวันหยุดติดต่อกัน
 */
function getConsecutiveHolidayCount(startDateStr) {
  const holidays = getActiveHolidays();
  const holidayDates = holidays.map(function(h) { return h.date; });
  
  let count = 0;
  let checkDate = new Date(startDateStr + 'T00:00:00');
  
  while (true) {
    const dateStr = formatDate(checkDate);
    
    if (holidayDates.indexOf(dateStr) !== -1) {
      count++;
      checkDate.setDate(checkDate.getDate() + 1);
    } else {
      break;
    }
  }
  
  return count;
}

/**
 * ⭐ หาวันทำการถัดไปที่แนะนำ
 */
function getNextWorkday(fromDateStr) {
  const holidays = getActiveHolidays();
  const holidayDates = holidays.map(function(h) { return h.date; });
  
  let checkDate = new Date(fromDateStr + 'T00:00:00');
  checkDate.setDate(checkDate.getDate() + 1);
  
  let daysChecked = 0;
  const maxDays = 14; // เช็คไม่เกิน 2 สัปดาห์
  
  while (daysChecked < maxDays) {
    const dateStr = formatDate(checkDate);
    
    // ไม่อยู่ในรายการวันหยุด = วันทำการ
    if (holidayDates.indexOf(dateStr) === -1) {
      const dayOfWeek = checkDate.getDay();
      const dayName = ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'][dayOfWeek];
      
      return {
        date: dateStr,
        dateThai: formatDateThai(dateStr),
        dayName: dayName,
        suggest: 'วัน' + dayName + 'ที่ ' + formatDateThai(dateStr)
      };
    }
    
    checkDate.setDate(checkDate.getDate() + 1);
    daysChecked++;
  }
  
  return {
    date: formatDate(checkDate),
    dateThai: formatDateThai(formatDate(checkDate)),
    suggest: 'ติดต่อทีม QC'
  };
}

/**
 * ⭐ MAIN: ตรวจสอบว่าสามารถจองวันที่ได้หรือไม่ (รองรับ Internal, External, Survey)
 */
function canBookDate(targetDateStr, inspectionType) {
  try {
    console.log('========== Checking if can book ==========');
    console.log('Target Date:', targetDateStr);
    console.log('Inspection Type:', inspectionType);
    
    const now = new Date();
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();
    const today = formatDate(now);
    
    const targetDate = new Date(targetDateStr + 'T00:00:00');
    const todayDate = new Date(today + 'T00:00:00');
    
    // ========================================
    // 🚫 Rule 0: เช็ควันหยุด (แยก Internal/External/Survey)
    // ========================================
    const targetHoliday = isHoliday(targetDateStr);
    if (targetHoliday) {
      console.log('Target date is holiday:', targetHoliday.name);
      
      if (inspectionType === 'internal' || inspectionType === 'survey') {
        // ========================================
        // 🏢 INTERNAL & 🗺️ SURVEY: สามารถจองวันหยุดได้ (ถ้าวันนี้ไม่ใช่วันหยุด)
        // ========================================
        
        const holidayToday = isHoliday(today);
        
        // ✅ เช็คว่าวันนี้เป็นวันหยุดหรือไม่
        if (holidayToday) {
          // ❌ วันนี้เป็นวันหยุด → ห้ามจองวันหยุด (แม้จะล่วงหน้า)
          console.log('❌ ' + inspectionType + ': Today is holiday, cannot book any holiday');
          
          const nextWorkday = getNextWorkday(today);
          const consecutiveCount = getConsecutiveHolidayCount(today);
          let consecutiveMessage = '';
          
          if (consecutiveCount > 1) {
            consecutiveMessage = '\n🎉 หยุดติดต่อกัน ' + consecutiveCount + ' วัน';
          }
          
          const typeLabel = inspectionType === 'survey' ? 'Survey Work' : 'Internal';
          const typeIcon = inspectionType === 'survey' ? '🗺️' : '🏢';
          
          return {
            allowed: false,
            reason: 'today_holiday_cannot_book_holiday',
            title: '🎉 วันนี้เป็นวันหยุด (' + typeLabel + ')',
            message: '📅 วันหยุดวันนี้: ' + holidayToday.name + consecutiveMessage + '\n' +
                    '⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                    '❌ ไม่สามารถจองในวันหยุดได้ (' + typeLabel + ')\n\n' +
                    '💡 แนะนำ: จอง' + nextWorkday.suggest + ' ← วันทำการถัดไป\n\n' +
                    '📌 ' + typeIcon + ' ' + typeLabel + ':\n' +
                    '   • ห้ามจองในวันหยุด (ทั้งวัน)\n' +
                    '   • สามารถจองวันทำการถัดไปได้ทันที',
            holidayName: holidayToday.name,
            nextWorkday: nextWorkday.date,
            nextWorkdayThai: nextWorkday.dateThai,
            consecutiveDays: consecutiveCount
          };
        }
        
        // ✅ วันนี้เป็นวันทำการ → เช็คเงื่อนไขการจองวันหยุด
        const targetDateObj = new Date(targetDateStr + 'T00:00:00');
        const todayDateObj = new Date(today + 'T00:00:00');
        const daysDiff = Math.ceil((targetDateObj.getTime() - todayDateObj.getTime()) / (1000 * 60 * 60 * 24));
        
        console.log('Days difference:', daysDiff);
        console.log('Current hour:', currentHour);
        console.log('Today is workday, checking booking conditions for holiday');
        
        const typeLabel = inspectionType === 'survey' ? 'Survey Work' : 'Internal';
        const typeIcon = inspectionType === 'survey' ? '🗺️' : '🏢';
        
        // ✅ เงื่อนไขจองวันหยุด (Internal & Survey):
        // 1. ต้องจองล่วงหน้า ≥1 วัน (daysDiff >= 1)
        // 2. ถ้าจองพรุ่งนี้ (daysDiff = 1) ต้องก่อน 13:00 น.
        
        if (daysDiff === 1 && currentHour >= 13) {
          // ❌ จองพรุ่งนี้หลัง 13:00 น. แล้ว
          console.log('❌ ' + inspectionType + ': Too late to book tomorrow holiday');
          
          const nextWorkday = getNextWorkday(targetDateStr);
          
          return {
            allowed: false,
            reason: 'too_late_book_holiday',
            title: '⏰ เลยเวลาจองวันหยุดแล้ว',
            message: '📅 วันหยุด: ' + targetHoliday.name + ' (' + formatDateThai(targetDateStr) + ')\n' +
                    '⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                    '❌ จองวันหยุดไม่ทัน (ต้องจองก่อน 13:00 น. ของวันก่อนหยุด)\n\n' +
                    '💡 ' + typeIcon + ' ' + typeLabel + ': จองวันหยุดได้ แต่ต้อง:\n' +
                    '   • วันนี้ต้องเป็นวันทำการ\n' +
                    '   • จองล่วงหน้า ≥1 วัน\n' +
                    '   • จองก่อน 13:00 น. ของวันก่อนหยุด\n\n' +
                    '💼 แนะนำ: จอง' + nextWorkday.suggest + ' (วันทำการ)',
            holidayName: targetHoliday.name,
            nextWorkday: nextWorkday.date,
            canBookFromThai: nextWorkday.dateThai
          };
          
        } else if (daysDiff === 1 && currentHour < 13) {
          // ✅ จองพรุ่งนี้ก่อน 13:00 น. - อนุญาต!
          console.log('✅ ' + inspectionType + ': Allowed to book tomorrow holiday (before 13:00)');
          
          return {
            allowed: true,
            warning: true,
            title: '✅ จองวันหยุดได้ (' + typeLabel + ')',
            message: '📅 วันหยุด: ' + targetHoliday.name + ' (' + formatDateThai(targetDateStr) + ')\n' +
                    '⏰ เวลาจอง: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น. (ก่อน 13:00 น. ✓)\n' +
                    '✅ สามารถจองวันหยุดได้ (' + typeIcon + ' ' + typeLabel + ')\n\n' +
                    '💡 หมายเหตุ:\n' +
                    '   • วันนี้เป็นวันทำการ ✓\n' +
                    '   • จองล่วงหน้า 1 วัน ✓\n' +
                    '   • จองก่อน 13:00 น. ✓\n' +
                    '   • Calendar จะถูกสร้างทันที',
            holidayName: targetHoliday.name
          };
          
        } else if (daysDiff > 1) {
          // ✅ จองล่วงหน้า >1 วัน - อนุญาต!
          console.log('✅ ' + inspectionType + ': Allowed to book holiday (advanced booking)');
          
          return {
            allowed: true,
            warning: true,
            title: '✅ จองวันหยุดได้ (' + typeLabel + ')',
            message: '📅 วันหยุด: ' + targetHoliday.name + ' (' + formatDateThai(targetDateStr) + ')\n' +
                    '⏰ จองล่วงหน้า: ' + daysDiff + ' วัน\n' +
                    '✅ สามารถจองวันหยุดได้ (' + typeIcon + ' ' + typeLabel + ')\n\n' +
                    '💡 หมายเหตุ:\n' +
                    '   • วันนี้เป็นวันทำการ ✓\n' +
                    '   • จองล่วงหน้า ≥1 วัน ✓\n' +
                    '   • Calendar จะถูกสร้างทันที',
            holidayName: targetHoliday.name
          };
          
        } else {
          // ❌ จองวันนี้ (daysDiff = 0) หรือ วันที่ผ่านไปแล้ว
          console.log('❌ ' + inspectionType + ': Cannot book holiday on the same day');
          
          const nextWorkday = getNextWorkday(targetDateStr);
          
          return {
            allowed: false,
            reason: 'same_day_holiday',
            title: '❌ ไม่สามารถจองวันหยุดวันนี้ได้',
            message: '📅 วันหยุด: ' + targetHoliday.name + '\n' +
                    '❌ ไม่สามารถจองวันหยุดในวันเดียวกันได้\n\n' +
                    '💡 ' + typeIcon + ' ' + typeLabel + ': จองวันหยุดได้ แต่ต้อง:\n' +
                    '   • วันนี้ต้องเป็นวันทำการ\n' +
                    '   • จองล่วงหน้า ≥1 วัน\n' +
                    '   • จองก่อน 13:00 น. ของวันก่อนหยุด\n\n' +
                    '💼 แนะนำ: จอง' + nextWorkday.suggest + ' (วันทำการ)',
            holidayName: targetHoliday.name,
            nextWorkday: nextWorkday.date,
            canBookFromThai: nextWorkday.dateThai
          };
        }
        
      } else {
        // ========================================
        // 🤝 EXTERNAL: ห้ามจองวันหยุด
        // ========================================
        console.log('❌ External: Target date is holiday - not allowed');
        
        const nextWorkday = getNextWorkday(targetDateStr);
        
        return {
          allowed: false,
          reason: 'target_is_holiday',
          title: '❌ วันที่เลือกเป็นวันหยุด (External)',
          message: '📅 วันหยุด: ' + targetHoliday.name + '\n' +
                  '🚫 External Inspection ไม่สามารถจองวันหยุดได้\n' +
                  '💼 วันทำการ: จันทร์ - เสาร์\n\n' +
                  '💡 แนะนำ: จอง' + nextWorkday.suggest,
          holidayName: targetHoliday.name,
          nextWorkday: nextWorkday.date,
          canBookFromThai: nextWorkday.dateThai
        };
      }
    }
    
    // ========================================
    // ✅ แยก Logic ตาม Inspection Type
    // ========================================
    
    if (inspectionType === 'internal' || inspectionType === 'survey') {
      // ========================================
      // 🏢 INTERNAL & 🗺️ SURVEY (Lead Time: 30 นาที)
      // ========================================
      
      const holidayToday = isHoliday(today);
      
      // 🚫 Rule 1: วันนี้หยุด → เช็คเวลาทำการ (09:00-17:00)
      if (holidayToday) {
        const isWorkingHours = (currentHour >= 9 && currentHour < 17);
        
        const typeLabel = inspectionType === 'survey' ? 'Survey Work' : 'Internal';
        const typeIcon = inspectionType === 'survey' ? '🗺️' : '🏢';
        
        if (isWorkingHours && targetDateStr === today) {
          // ✅ วันนี้เป็นวันหยุด + ในเวลาทำการ + จองวันนี้ → อนุญาต!
          console.log('✅ ' + inspectionType + ': Today is holiday but within working hours (09:00-17:00), same-day booking allowed');
          
          return {
            allowed: true,
            warning: true,
            title: '✅ จองได้ (' + typeLabel + ' - เวลาทำการ)',
            message: '📅 วันหยุด: ' + holidayToday.name + ' (' + formatDateThai(today) + ')\n' +
                    '⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                    '✅ อยู่ในเวลาทำการ (09:00-17:00) → จองได้ทันที!\n\n' +
                    '💡 ' + typeIcon + ' ' + typeLabel + ':\n' +
                    '   • Same-day booking ในวันหยุด (09:00-17:00) ✓\n' +
                    '   • Calendar จะถูกสร้างทันที',
            holidayName: holidayToday.name
          };
          
        } else if (!isWorkingHours) {
          // ❌ นอกเวลาทำการ → ห้ามจอง
          console.log('❌ ' + inspectionType + ': Today is holiday but outside working hours');
          
          const nextWorkday = getNextWorkday(today);
          const consecutiveCount = getConsecutiveHolidayCount(today);
          let consecutiveMessage = '';
          
          if (consecutiveCount > 1) {
            consecutiveMessage = '\n🎉 หยุดติดต่อกัน ' + consecutiveCount + ' วัน';
          }
          
          return {
            allowed: false,
            reason: 'today_holiday_outside_hours',
            title: '⏰ นอกเวลาทำการ (' + typeLabel + ')',
            message: '📅 วันหยุดวันนี้: ' + holidayToday.name + consecutiveMessage + '\n' +
                    '⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                    '❌ นอกเวลาทำการ (09:00-17:00)\n\n' +
                    '💡 แนะนำ: จอง' + nextWorkday.suggest + ' ← วันทำการถัดไป\n\n' +
                    '📌 ' + typeIcon + ' ' + typeLabel + ':\n' +
                    '   • จองได้ในวันหยุด เฉพาะ 09:00-17:00 น.\n' +
                    '   • ตอนนี้นอกเวลาทำการแล้ว',
            holidayName: holidayToday.name,
            nextWorkday: nextWorkday.date,
            nextWorkdayThai: nextWorkday.dateThai,
            consecutiveDays: consecutiveCount
          };
        }
      }
      
      // ✅ วันนี้ไม่ใช่วันหยุด → ไม่มี Rule อื่น
      console.log('✅ ' + inspectionType + ': Today is workday, no additional restrictions');
      
    } else {
      // ========================================
      // 🤝 EXTERNAL INSPECTION (Lead Time: ≥1 วัน)
      // ========================================
      
      const holidayToday = isHoliday(today);
      
      if (holidayToday) {
        console.log('❌ External: Currently in holiday (any time)');
        
        const firstWorkday = getNextWorkday(today);
        const nextBookableDate = new Date(firstWorkday.date + 'T00:00:00');
        nextBookableDate.setDate(nextBookableDate.getDate() + 1);
        const nextBookable = getNextWorkday(formatDate(new Date(nextBookableDate.getTime() - 24*60*60*1000)));
        
        const consecutiveCount = getConsecutiveHolidayCount(today);
        let consecutiveMessage = '';
        
        if (consecutiveCount > 1) {
          consecutiveMessage = '\n🎉 หยุดติดต่อกัน ' + consecutiveCount + ' วัน';
        }
        
        return {
          allowed: false,
          reason: 'holiday_today_external',
          title: '🎉 วันนี้เป็นวันหยุด (External)',
          message: '📅 วันหยุดวันนี้: ' + holidayToday.name + consecutiveMessage + '\n' +
                  '⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                  '❌ ไม่สามารถจอง External ได้ในวันหยุด\n' +
                  '📋 External Lead Time: ≥1 วัน (นับจากวันทำการ)\n\n' +
                  '💡 แนะนำ: จอง' + nextBookable.suggest + ' ← วันที่จองได้เร็วที่สุด\n\n' +
                  '📌 เหตุผล:\n' +
                  '   • วันทำการถัดไป: ' + firstWorkday.dateThai + '\n' +
                  '   • ต้อง Lead Time +1 วัน → จองได้ตั้งแต่ ' + nextBookable.dateThai,
          holidayName: holidayToday.name,
          nextWorkday: nextBookable.date,
          nextWorkdayThai: nextBookable.dateThai,
          consecutiveDays: consecutiveCount
        };
      }
      
      const dayBeforeCheck = isDayBeforeHoliday(today);
      
      if (dayBeforeCheck.isDayBefore && currentHour >= 13) {
        const tomorrow = new Date(todayDate);
        tomorrow.setDate(tomorrow.getDate() + 1);
        const tomorrowStr = formatDate(tomorrow);
        
        const consecutiveCount = getConsecutiveHolidayCount(tomorrowStr);
        
        let blockedDate = new Date(tomorrowStr + 'T00:00:00');
        const blockedDates = [];
        
        for (let i = 0; i <= consecutiveCount; i++) {
          blockedDates.push(formatDate(blockedDate));
          blockedDate.setDate(blockedDate.getDate() + 1);
        }
        
        console.log('Blocked dates (External only):', blockedDates);
        
        if (blockedDates.indexOf(targetDateStr) !== -1) {
          console.log('❌ External: Day before holiday 13:00+ cannot book blocked dates');
          
          const lastBlockedDate = blockedDates[blockedDates.length - 1];
          const nextWorkday = getNextWorkday(lastBlockedDate);
          
          return {
            allowed: false,
            reason: 'day_before_holiday_external',
            title: '📅 พรุ่งนี้เป็นวันหยุด (External)',
            message: '📅 วันหยุดพรุ่งนี้: ' + dayBeforeCheck.holidayName + 
                    '\n🎉 หยุดติดต่อกัน ' + consecutiveCount + ' วัน' +
                    '\n⏰ เวลาปัจจุบัน: ' + currentHour + ':' + String(currentMinute).padStart(2, '0') + ' น.\n' +
                    '❌ ไม่สามารถจองได้จนถึง ' + formatDateThai(lastBlockedDate) + '\n' +
                    '📋 External Lead Time: ≥1 วัน (ต้องจองล่วงหน้า)\n\n' +
                    '💡 แนะนำ: จอง' + nextWorkday.suggest + ' ← วันทำการถัดไป',
            holidayName: dayBeforeCheck.holidayName,
            holidayDate: dayBeforeCheck.holidayDate,
            canBookFrom: nextWorkday.date,
            canBookFromThai: nextWorkday.dateThai,
            consecutiveDays: consecutiveCount,
            blockedDates: blockedDates
          };
        }
      }
    }
    
    // ✅ สามารถจองได้
    console.log('✅ Can book this date');
    
    const nextHoliday = getNextHoliday(targetDateStr);
    if (nextHoliday) {
      const daysUntilHoliday = Math.ceil(
        (nextHoliday.dateObj.getTime() - targetDate.getTime()) / (1000 * 60 * 60 * 24)
      );
      
      if (daysUntilHoliday <= 2 && daysUntilHoliday > 0) {
        const consecutiveCount = getConsecutiveHolidayCount(nextHoliday.date);
        
        if (consecutiveCount >= 2) {
          return {
            allowed: true,
            warning: true,
            title: '⚠️ ใกล้วันหยุดยาว',
            message: '📅 วันที่คุณเลือก: ' + formatDateThai(targetDateStr) + '\n' +
                    '🎉 วันหยุดถัดไป: ' + nextHoliday.name + ' (' + formatDateThai(nextHoliday.date) + ')\n' +
                    '📆 หยุดติดต่อกัน ' + consecutiveCount + ' วัน\n\n' +
                    '💡 แนะนำ: พิจารณาจองล่วงหน้ามากขึ้น เพื่อความแน่นอน',
            nextHoliday: nextHoliday,
            consecutiveDays: consecutiveCount,
            daysUntil: daysUntilHoliday
          };
        }
      }
    }
    
    return {
      allowed: true
    };
    
  } catch (error) {
    console.error('❌ Error checking booking:', error);
    return {
      allowed: true,
      error: error.toString()
    };
  }
}


/**
 * ========================================
 * SUNDAY MANAGEMENT
 * ========================================
 * จัดการวันอาทิตย์ใน Sheet Holiday
 */

/**
 * ⭐ เช็ควันอาทิตย์ในปีที่กำหนดว่ามีใน Sheet หรือยัง
 */
function checkSundaysInYear(year) {
  try {
    console.log('========== Checking Sundays in Year', year, '==========');
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Holiday');
    
    if (!sheet) {
      throw new Error('ไม่พบ Sheet "Holiday"');
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      return {
        total: 0,
        existing: 0,
        missing: 52
      };
    }
    
    const data = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
    
    // หา Sunday ทั้งหมดในปี
    let date = new Date(year, 0, 1);
    while (date.getDay() !== 0) {
      date.setDate(date.getDate() + 1);
    }
    
    const allSundays = [];
    while (date.getFullYear() === year) {
      allSundays.push(formatDate(date));
      date.setDate(date.getDate() + 7);
    }
    
    // เช็คว่ามีใน Sheet แล้วหรือยัง
    const existingSundays = [];
    
    for (let i = 0; i < data.length; i++) {
      const rowDate = data[i][0];
      const name = String(data[i][1] || '').trim();
      
      if (rowDate instanceof Date && name === 'วันอาทิตย์') {
        const dateStr = formatDate(rowDate);
        if (allSundays.indexOf(dateStr) !== -1) {
          existingSundays.push(dateStr);
        }
      }
    }
    
    console.log('Total Sundays in year:', allSundays.length);
    console.log('Existing in Sheet:', existingSundays.length);
    console.log('Missing:', allSundays.length - existingSundays.length);
    
    return {
      total: allSundays.length,
      existing: existingSundays.length,
      missing: allSundays.length - existingSundays.length,
      existingDates: existingSundays,
      allDates: allSundays
    };
    
  } catch (error) {
    console.error('❌ Error checking Sundays:', error);
    throw error;
  }
}

/**
 * ⭐ เพิ่มวันอาทิตย์ที่ยังไม่มีในปีที่กำหนด
 */
function addMissingSundaysForYear(year) {
  try {
    console.log('========== Adding Missing Sundays for Year', year, '==========');
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Holiday');
    
    if (!sheet) {
      throw new Error('ไม่พบ Sheet "Holiday"');
    }
    
    // เช็คว่ามี Sunday อะไรบ้าง
    const checkResult = checkSundaysInYear(year);
    
    if (checkResult.missing === 0) {
      console.log('✅ All Sundays already exist in Sheet');
      return {
        success: true,
        added: 0,
        message: 'วันอาทิตย์ปี ' + year + ' มีครบในระบบแล้ว'
      };
    }
    
    // หา Sunday ที่ยังไม่มี
    const missingSundays = [];
    
    for (let i = 0; i < checkResult.allDates.length; i++) {
      const dateStr = checkResult.allDates[i];
      
      if (checkResult.existingDates.indexOf(dateStr) === -1) {
        const dateObj = new Date(dateStr + 'T00:00:00');
        missingSundays.push([
          dateObj,
          'วันอาทิตย์',
          'Active'
        ]);
      }
    }
    
    if (missingSundays.length === 0) {
      return {
        success: true,
        added: 0,
        message: 'ไม่มีวันอาทิตย์ที่ต้องเพิ่ม'
      };
    }
    
    // เพิ่มลง Sheet
    const lastRow = sheet.getLastRow();
    sheet.getRange(lastRow + 1, 1, missingSundays.length, 3).setValues(missingSundays);
    
    console.log('✅ Added', missingSundays.length, 'missing Sundays');
    
    return {
      success: true,
      added: missingSundays.length,
      message: 'เพิ่มวันอาทิตย์แล้ว ' + missingSundays.length + ' วัน'
    };
    
  } catch (error) {
    console.error('❌ Error adding Sundays:', error);
    return {
      success: false,
      message: error.toString()
    };
  }
}

/**
 * 🚀 อัปเดตวันอาทิตย์ (เช็คและเพิ่มถ้ายังไม่มี) - UI Version
 */
function updateSundaysUI() {
  try {
    const ui = SpreadsheetApp.getUi();
    
    // ถามปี
    const response = ui.prompt(
      '🔄 อัปเดตวันอาทิตย์',
      'ระบุปีที่ต้องการอัปเดต (เช่น 2025, 2026):',
      ui.ButtonSet.OK_CANCEL
    );
    
    if (response.getSelectedButton() !== ui.Button.OK) {
      return;
    }
    
    const yearInput = response.getResponseText().trim();
    const year = parseInt(yearInput);
    
    if (!year || isNaN(year) || year < 2000 || year > 2100) {
      ui.alert(
        '❌ ข้อมูลไม่ถูกต้อง',
        'กรุณาระบุปีที่ถูกต้อง (2000-2100)',
        ui.ButtonSet.OK
      );
      return;
    }
    
    // เช็คสถานะปัจจุบัน
    const checkResult = checkSundaysInYear(year);
    
    // แสดงสถานะและยืนยัน
    const confirmResponse = ui.alert(
      '📊 สถานะวันอาทิตย์ปี ' + year,
      '📅 วันอาทิตย์ทั้งหมด: ' + checkResult.total + ' วัน\n' +
      '✅ มีในระบบแล้ว: ' + checkResult.existing + ' วัน\n' +
      '❌ ยังไม่มี: ' + checkResult.missing + ' วัน\n\n' +
      (checkResult.missing > 0 ? 
        'ต้องการเพิ่มวันอาทิตย์ที่ยังไม่มีหรือไม่?' : 
        'วันอาทิตย์ครบแล้ว ไม่ต้องเพิ่ม'),
      ui.ButtonSet.YES_NO
    );
    
    if (confirmResponse !== ui.Button.YES || checkResult.missing === 0) {
      return;
    }
    
    // เพิ่มวันอาทิตย์
    const result = addMissingSundaysForYear(year);
    
    if (result.success && result.added > 0) {
      ui.alert(
        'เพิ่มวันอาทิตย์สำเร็จ! ✅',
        '📅 ปี: ' + year + '\n' +
        '✅ เพิ่มแล้ว: ' + result.added + ' วัน\n' +
        '📋 Status: Active\n\n' +
        '💡 วันอาทิตย์ทั้งหมดพร้อมใช้งานในระบบแล้ว',
        ui.ButtonSet.OK
      );
    } else if (result.success && result.added === 0) {
      ui.alert(
        'ข้อมูลครบแล้ว ✅',
        result.message,
        ui.ButtonSet.OK
      );
    } else {
      ui.alert(
        'เกิดข้อผิดพลาด ❌',
        result.message,
        ui.ButtonSet.OK
      );
    }
    
  } catch (error) {
    console.error('❌ Error:', error);
    SpreadsheetApp.getUi().alert(
      'เกิดข้อผิดพลาด',
      error.toString(),
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

/**
 * 🧪 ทดสอบระบบวันอาทิตย์
 */
function testSundaySystem() {
  console.log('========== Testing Sunday System ==========');
  
  const testYear = 2025;
  
  console.log('\n1️⃣ Check Sundays in year', testYear);
  const checkResult = checkSundaysInYear(testYear);
  console.log('Result:', checkResult);
  
  console.log('\n========== Test Complete ==========');
  
  SpreadsheetApp.getUi().alert(
    'ทดสอบเสร็จสิ้น ✅',
    'ปี ' + testYear + ':\n' +
    '• ทั้งหมด: ' + checkResult.total + ' วัน\n' +
    '• มีในระบบ: ' + checkResult.existing + ' วัน\n' +
    '• ยังไม่มี: ' + checkResult.missing + ' วัน\n\n' +
    'ดูรายละเอียดเพิ่มใน Logs',
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}
