// Version 2 - Simplified (No Postpone, No Storage)
// เพิ่มที่บรรทัดบนสุด (ถัดจาก CALENDAR_ID)
const CALENDAR_ID = 'primary';
const SPREADSHEET_ID = '1Qp7vANQ4Pt7MiHqNqLHbDcqxOLri0qj6hTp0Ki-Rjnc'; // ✅ เพิ่มบรรทัดนี้

// ====== CREATE SURVEY FROM RFI ======
function createSurveyFromRFI(uniqueId, rfiId, date, startTime, endTime, description, location, requesterName, requesterEmail, note, guest, SurveyEmail, Assigned_Inspector) {
  const rfiData = {
    uniqueId: uniqueId || '',
    rfiId: rfiId || '',
    date: date || '',
    startTime: startTime || '',
    endTime: endTime || '',
    description: description || '',
    location: location || '',
    requesterName: requesterName || '',
    requesterEmail: requesterEmail || '',
    note: note || '',
    guest: guest || '',
    surveyEmail: SurveyEmail || '',
    assignedInspector: Assigned_Inspector || ''
  };
  
  return processRFItoSurvey(rfiData);
}

function processRFItoSurvey(rfiData) {
  try {
    console.log('========== processRFItoSurvey START ==========');
    console.log('Received data:', JSON.stringify(rfiData));
    
    if (!rfiData || typeof rfiData !== 'object') {
      return createErrorResponse('INVALID_INPUT', 'ข้อมูลไม่ถูกต้อง');
    }
    
    const surveyData = {
      uniqueId: rfiData.uniqueId || rfiData.unique_id || '',
      rfiId: rfiData.rfiId || rfiData.RFI_ID || rfiData.rfi_id || '',
      date: rfiData.date || rfiData.surveyDate || rfiData.survey_date || '',
      startTime: rfiData.startTime || rfiData.timeStart || rfiData.start_time || '',
      endTime: rfiData.endTime || rfiData.timeEnd || rfiData.end_time || '',
      description: rfiData.description || rfiData.workDescription || rfiData.work_description || '',
      location: rfiData.location || rfiData.workLocation || rfiData.work_location || '',
      requesterName: rfiData.requesterName || rfiData.contactName || rfiData.requester_name || '',
      requesterEmail: rfiData.requesterEmail || rfiData.contactEmail || rfiData.requester_email || '',
      note: rfiData.note || rfiData.notes || rfiData.additional_notes || '',
      guest: rfiData.guest || rfiData.guests || rfiData.guest_emails || '',
      surveyEmail: rfiData.surveyEmail || rfiData.survey_email || '',
      assignedInspector: rfiData.assignedInspector || rfiData.assigned_inspector || ''
    };
    
    console.log('Converted data:', JSON.stringify(surveyData));
    
    // Validate required fields
    const validation = validateSurveyData(surveyData);
    if (!validation.success) {
      return validation;
    }
    
    // สร้าง RFI Calendar Event
    const createResult = createRFICalendarOnly(surveyData);
    
    if (!createResult.success) {
      return createErrorResponse('CALENDAR_ERROR', createResult.message || 'ไม่สามารถสร้าง Calendar Event ได้');
    }
    
    console.log('========== SUCCESS: Calendar Event Created ==========');
    
    return {
      success: true,
      uniqueId: surveyData.uniqueId,
      rfiCalendarEventId: createResult.rfiCalendarEventId || '',
      message: 'สร้าง RFI Calendar Event สำเร็จ',
      timestamp: new Date().toISOString(),
      data: {
        date: surveyData.date,
        time: surveyData.startTime + ' - ' + surveyData.endTime,
        location: surveyData.location,
        requester: surveyData.requesterName
      }
    };
    
  } catch (error) {
    console.error('❌ Error in processRFItoSurvey:', error);
    return createErrorResponse('SYSTEM_ERROR', 'เกิดข้อผิดพลาด: ' + error.toString());
  }
}

function validateSurveyData(data) {
  const required = {
    'uniqueId': 'ID',
    'date': 'วันที่',
    'startTime': 'เวลาเริ่ม',
    'endTime': 'เวลาสิ้นสุด',
    'description': 'รายละเอียดงาน',
    'location': 'สถานที่',
    'requesterName': 'ชื่อผู้ขอ'
  };
  
  const missing = [];
  
  for (var field in required) {
    if (!data[field] || String(data[field]).trim() === '') {
      missing.push(required[field]);
    }
  }
  
  if (missing.length > 0) {
    return createErrorResponse('MISSING_FIELDS', 'ข้อมูลไม่ครบ: ' + missing.join(', '));
  }
  
  // Validate date format (YYYY-MM-DD)
  if (!/^\d{4}-\d{2}-\d{2}$/.test(data.date)) {
    return createErrorResponse('INVALID_DATE', 'รูปแบบวันที่ไม่ถูกต้อง (ต้องเป็น YYYY-MM-DD)');
  }
  
  // Validate time format (HH:MM)
  if (!/^\d{2}:\d{2}$/.test(data.startTime)) {
    return createErrorResponse('INVALID_TIME', 'รูปแบบเวลาเริ่มไม่ถูกต้อง (ต้องเป็น HH:MM)');
  }
  
  if (!/^\d{2}:\d{2}$/.test(data.endTime)) {
    return createErrorResponse('INVALID_TIME', 'รูปแบบเวลาสิ้นสุดไม่ถูกต้อง (ต้องเป็น HH:MM)');
  }
  
  const startMinutes = timeToMinutes(data.startTime);
  const endMinutes = timeToMinutes(data.endTime);
  
  if (endMinutes <= startMinutes) {
    return createErrorResponse('INVALID_TIME_RANGE', 'เวลาสิ้นสุดต้องมากกว่าเวลาเริ่ม');
  }
  
  if (data.requesterEmail && data.requesterEmail.trim() !== '') {
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(data.requesterEmail)) {
      return createErrorResponse('INVALID_EMAIL', 'รูปแบบอีเมลไม่ถูกต้อง');
    }
  }
  
  return { success: true };
}

function createRFICalendarOnly(data) {
  try {
    // สร้าง RFI Calendar Event (Primary Calendar)
    let rfiCalendarEventId = null;
    try {
      rfiCalendarEventId = createRFICalendarEvent(data);
      console.log('✅ RFI Calendar Event created:', rfiCalendarEventId);
    } catch (calendarError) {
      console.error('Failed to create RFI calendar event:', calendarError);
      return {
        success: false,
        message: 'ไม่สามารถสร้าง Calendar Event: ' + calendarError.toString()
      };
    }
    
    // ส่งอีเมลแค่ Survey Email (ถ้ามี)
    let emailSent = false;
    if (data.surveyEmail && String(data.surveyEmail).trim() !== '' && String(data.surveyEmail).includes('@')) {
      try {
        emailSent = sendWorkNotificationToSurveyEmail(data, rfiCalendarEventId);
      } catch (emailError) {
        console.error('Failed to send email:', emailError);
      }
    } else {
      console.log('⚠️ No Survey Email provided, skip sending notification');
    }
    
    return {
      success: true,
      rfiCalendarEventId: rfiCalendarEventId,
      emailSent: emailSent
    };
    
  } catch (error) {
    console.error('Error in createRFICalendarOnly:', error);
    return {
      success: false,
      message: 'เกิดข้อผิดพลาด: ' + error.toString()
    };
  }
}

// ====== USER LOOKUP ======

function getDisplayNameFromEmail(email) {
  try {
    if (!email || email.trim() === '') {
      return '';
    }
    
    const cleanEmail = email.trim().toLowerCase();
    
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('User');
    
    if (!sheet) {
      console.log('⚠️ User sheet not found');
      return email;
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      console.log('⚠️ No data in User sheet');
      return email;
    }
    
    // ✅ แก้ไข: Column B = UserEmail (2), Column C = DisplayName (3)
    const emailData = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
    const displayNameData = sheet.getRange(2, 3, lastRow - 1, 1).getValues();
    
    for (let i = 0; i < emailData.length; i++) {
      const sheetEmail = String(emailData[i][0] || '').trim().toLowerCase();
      const displayName = String(displayNameData[i][0] || '').trim();
      
      if (sheetEmail === cleanEmail && displayName !== '') {
        console.log(`✅ Found DisplayName for ${email}: ${displayName}`);
        return displayName;
      }
    }
    
    console.log(`⚠️ No DisplayName found for ${email}`);
    return email;
    
  } catch (error) {
    console.error('Error getting DisplayName:', error);
    return email;
  }
}

function getDisplayNamesFromEmails(emailString) {
  try {
    if (!emailString || emailString.trim() === '') {
      return '';
    }
    
    const emails = emailString
      .split(/[,;\n]/)
      .map(e => e.trim())
      .filter(e => e.length > 0 && e.includes('@'));
    
    if (emails.length === 0) {
      return '';
    }
    
    const displayNames = emails.map(email => getDisplayNameFromEmail(email));
    
    return displayNames.join(', ');
    
  } catch (error) {
    console.error('Error getting DisplayNames:', error);
    return emailString;
  }
}

// ====== TEAM COLORS ======

function getTeamColors(assignedInspector) {
  try {
    if (!assignedInspector || String(assignedInspector).trim() === '') {
      console.log('⚠️ No assigned inspector');
      return {};
    }
    
    const teamString = String(assignedInspector).trim();
    const requestedTeams = teamString.split(',').map(t => t.trim()).filter(t => t.length > 0);
    
    if (requestedTeams.length === 0) {
      console.log('⚠️ No valid teams in assigned inspector');
      return {};
    }
    
    console.log(`🔍 Looking for colors for teams: ${requestedTeams.join(', ')}`);
    
    // ✅ แก้: ใช้ openById แทน getActiveSpreadsheet
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('Resources');
    
    if (!sheet) {
      console.log('⚠️ Resources sheet not found, using default colors');
      return {};
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      console.log('⚠️ No data in Resources sheet');
      return {};
    }
    
    const teamData = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
    const colorData = sheet.getRange(2, 8, lastRow - 1, 1).getValues();
    
    const teamColors = {};
    
    for (let i = 0; i < teamData.length; i++) {
      const teamName = String(teamData[i][0] || '').trim();
      const colorValue = String(colorData[i][0] || '').trim();
      
      if (requestedTeams.includes(teamName) && colorValue) {
        teamColors[teamName] = getCalendarColor(colorValue);
        console.log(`✅ Team: ${teamName} → Color: ${colorValue}`);
      }
    }
    
    requestedTeams.forEach(function(team) {
      if (!teamColors[team]) {
        console.log(`⚠️ Color not found for team: ${team} (using default BLUE)`);
        teamColors[team] = CalendarApp.EventColor.BLUE;
      }
    });
    
    console.log(`✅ Loaded ${Object.keys(teamColors).length} team colors`);
    return teamColors;
    
  } catch (error) {
    console.error('Error loading team colors:', error);
    return {};
  }
}

function getCalendarColor(colorHex) {
  const colorNameMap = {
    'PALE_BLUE': CalendarApp.EventColor.PALE_BLUE,
    'PALE_GREEN': CalendarApp.EventColor.PALE_GREEN,
    'MAUVE': CalendarApp.EventColor.MAUVE,
    'PALE_RED': CalendarApp.EventColor.PALE_RED,
    'YELLOW': CalendarApp.EventColor.YELLOW,
    'ORANGE': CalendarApp.EventColor.ORANGE,
    'CYAN': CalendarApp.EventColor.CYAN,
    'GRAY': CalendarApp.EventColor.GRAY,
    'BLUE': CalendarApp.EventColor.BLUE,
    'GREEN': CalendarApp.EventColor.GREEN,
    'RED': CalendarApp.EventColor.RED
  };
  
  const colorUpper = String(colorHex).toUpperCase();
  if (colorNameMap[colorUpper]) {
    return colorNameMap[colorUpper];
  }
  
  if (colorHex && colorHex.toString().startsWith('#')) {
    return hexToCalendarColor(colorHex);
  }
  
  return CalendarApp.EventColor.BLUE;
}

function hexToRGB(hex) {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}

function colorDistance(rgb1, rgb2) {
  return Math.sqrt(
    Math.pow(rgb1.r - rgb2.r, 2) +
    Math.pow(rgb1.g - rgb2.g, 2) +
    Math.pow(rgb1.b - rgb2.b, 2)
  );
}

function hexToCalendarColor(hexColor) {
  const inputRGB = hexToRGB(hexColor);
  if (!inputRGB) {
    console.log('⚠️ Invalid hex color:', hexColor);
    return CalendarApp.EventColor.BLUE;
  }
  
  const calendarColors = [
    { name: 'PALE_BLUE', color: CalendarApp.EventColor.PALE_BLUE, rgb: {r: 161, g: 194, b: 250} },
    { name: 'PALE_GREEN', color: CalendarApp.EventColor.PALE_GREEN, rgb: {r: 183, g: 225, b: 205} },
    { name: 'MAUVE', color: CalendarApp.EventColor.MAUVE, rgb: {r: 162, g: 137, b: 209} },
    { name: 'PALE_RED', color: CalendarApp.EventColor.PALE_RED, rgb: {r: 244, g: 164, b: 164} },
    { name: 'YELLOW', color: CalendarApp.EventColor.YELLOW, rgb: {r: 251, g: 233, b: 131} },
    { name: 'ORANGE', color: CalendarApp.EventColor.ORANGE, rgb: {r: 255, g: 183, b: 134} },
    { name: 'CYAN', color: CalendarApp.EventColor.CYAN, rgb: {r: 137, g: 218, b: 235} },
    { name: 'GRAY', color: CalendarApp.EventColor.GRAY, rgb: {r: 158, g: 158, b: 158} },
    { name: 'BLUE', color: CalendarApp.EventColor.BLUE, rgb: {r: 66, g: 133, b: 244} },
    { name: 'GREEN', color: CalendarApp.EventColor.GREEN, rgb: {r: 51, g: 182, b: 121} },
    { name: 'RED', color: CalendarApp.EventColor.RED, rgb: {r: 234, g: 67, b: 53} }
  ];
  
  let closestColor = calendarColors[0];
  let minDistance = colorDistance(inputRGB, calendarColors[0].rgb);
  
  for (let i = 1; i < calendarColors.length; i++) {
    const distance = colorDistance(inputRGB, calendarColors[i].rgb);
    if (distance < minDistance) {
      minDistance = distance;
      closestColor = calendarColors[i];
    }
  }
  
  console.log(`🎨 ${hexColor} → ${closestColor.name}`);
  return closestColor.color;
}

// ====== CREATE CALENDAR EVENT ======

function createRFICalendarEvent(data) {
  try {
    console.log('========== Creating RFI Calendar Event (Primary) ==========');
    console.log('Guest parameter:', data.guest);
    console.log('Requester email:', data.requesterEmail);
    console.log('Assigned Inspector:', data.assignedInspector);
    
    const startDateTime = new Date(data.date + 'T' + data.startTime + ':00');
    const endDateTime = new Date(data.date + 'T' + data.endTime + ':00');
    
    let title = data.rfiId ? 
      `📋 RFI #${data.rfiId} - ${data.description}` : 
      `📋 Survey Work - ${data.description}`;
    
    if (data.assignedInspector && String(data.assignedInspector).trim() !== '') {
      const teams = String(data.assignedInspector).trim().split(',').map(t => t.trim());
      const teamText = teams.join(', ');
      title += ` [${teamText}]`;
      console.log('✅ Team added to title:', teamText);
    }
    
    let description = '📋 งาน RFI Work Requirement\n';
    description += '👤 ผู้ requirement: ' + data.requesterName + '\n';
    description += '📝 รายละเอียด: ' + data.description + '\n';
    description += '📍 สถานที่: ' + data.location + '\n';
    description += '⏰ เวลา: ' + data.startTime + ' - ' + data.endTime + ' น.\n';
    
    if (data.assignedInspector && String(data.assignedInspector).trim() !== '') {
      description += '👥 ทีมงานตรวจสอบ: ' + data.assignedInspector + '\n';
      console.log('✅ Team added to description');
    }
    
    if (data.note) {
      description += '📌 หมายเหตุ: ' + data.note + '\n';
    }
    if (data.guest) {
      description += '👥 Guests: ' + data.guest + '\n';
    }
    description += '📅 วันที่สร้าง: ' + new Date().toLocaleString('th-TH');
    
    const calendar = CalendarApp.getCalendarById(CALENDAR_ID);
    if (!calendar) {
      throw new Error('ไม่สามารถเข้าถึง Primary Calendar ได้');
    }
    
    const event = calendar.createEvent(title, startDateTime, endDateTime, {
      description: description,
      location: data.location || 'ไม่ระบุ'
    });
    
    if (data.assignedInspector && String(data.assignedInspector).trim() !== '') {
      console.log('🎨 Setting color for team:', data.assignedInspector);
      
      const teams = String(data.assignedInspector).trim().split(',').map(t => t.trim());
      const teamColors = getTeamColors(data.assignedInspector);
      
      if (teams.length > 0 && teamColors[teams[0]]) {
        event.setColor(teamColors[teams[0]]);
        console.log('✅ Color set successfully for:', teams[0]);
      } else {
        console.log('⚠️ No color found, using default BLUE');
        event.setColor(CalendarApp.EventColor.BLUE);
      }
    } else {
      event.setColor(CalendarApp.EventColor.BLUE);
      console.log('ℹ️ No team assigned, using default BLUE');
    }
    
    const guestEmails = [];
    
    if (data.guest) {
      const guestString = String(data.guest).trim();
      if (guestString !== '' && guestString.toLowerCase() !== 'null') {
        const customGuests = guestString
          .split(/[,;\n]/)
          .map(e => e.trim())
          .filter(e => e.length > 0 && e.includes('@'));
        
        guestEmails.push(...customGuests);
      }
    }
    
    if (data.requesterEmail && String(data.requesterEmail).includes('@')) {
      const reqEmail = String(data.requesterEmail).trim();
      if (!guestEmails.includes(reqEmail)) {
        guestEmails.push(reqEmail);
      }
    }
    
    const uniqueGuests = [...new Set(guestEmails)];
    
    if (uniqueGuests.length > 0) {
      uniqueGuests.forEach(function(email) {
        try {
          event.addGuest(email);
          console.log('✔ Added guest to RFI calendar:', email);
        } catch (guestAddError) {
          console.error('✗ Failed to add guest:', email);
        }
      });
    }
    
    event.addEmailReminder(60);
    event.addEmailReminder(15);
    
    console.log('✅ RFI Calendar event created:', event.getId());
    console.log('✅ Title:', title);
    
    return event.getId();
    
  } catch (error) {
    console.error('Error creating RFI calendar event:', error);
    throw error;
  }
}

// ====== SEND EMAIL ======

function sendWorkNotificationToSurveyEmail(data, rfiEventId) {
  try {
    console.log('========== SEND EMAIL TO SURVEY EMAIL ==========');
    console.log('Survey Email:', data.surveyEmail);
    
    const quota = checkEmailQuota();
    console.log('📊 Current email quota:', quota);
    
    if (quota <= 1) {
      console.log('❌ Email quota too low');
      return false;
    }
    
    if (!data.surveyEmail || String(data.surveyEmail).trim() === '' || !String(data.surveyEmail).includes('@')) {
      console.log('❌ No valid Survey Email found');
      return false;
    }
    
    const surveyEmailClean = String(data.surveyEmail).trim();
    const subject = '📋 งาน Survey ใหม่';
    const emailBody = createSurveyEmailHTML(data, rfiEventId);
    
    console.log('📤 Sending to Survey Email:', surveyEmailClean);
    
    const sent = safeSendEmail({
      to: surveyEmailClean,
      subject: subject,
      htmlBody: emailBody,
      name: 'Survey Work Requirement System'
    });
    
    if (sent) {
      console.log('✅ Survey Email sent successfully');
    } else {
      console.log('❌ Email failed');
    }
    
    return sent;
    
  } catch (error) {
    console.error('❌ Error sending Survey Email:', error);
    return false;
  }
}

function createSurveyEmailHTML(data, rfiEventId) {
  // ✅ ดึง DisplayName จาก Guest Emails
  const guestDisplayNames = data.guest ? getDisplayNamesFromEmails(data.guest) : '';
  
  const emailBody = `<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
h2 { color: #2c5aa0; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
td, th { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #f2f2f2; font-weight: bold; }
</style>
</head>
<body>
<h2>📋 แจ้งงาน Survey ใหม่</h2>
<p>เรียน Survey Team</p>

<h3>รายละเอียดงาน</h3>
<table>
<tr><th>รายการ</th><th>รายละเอียด</th></tr>
${data.rfiId ? '<tr><th>RFI Number</th><td><strong>RFI #' + data.rfiId + '</strong></td></tr>' : ''}
<tr><th>คำอธิบายงาน</th><td>${data.description}</td></tr>
<tr><th>วันที่</th><td>${formatDateThai(data.date)}</td></tr>
<tr><th>เวลา</th><td><strong>${data.startTime} - ${data.endTime} น.</strong></td></tr>
<tr><th>สถานที่</th><td>${data.location}</td></tr>
<tr><th>ผู้ขอ</th><td>${data.requesterName}</td></tr>
${data.requesterEmail ? '<tr><th>อีเมลผู้ขอ</th><td>' + data.requesterEmail + '</td></tr>' : ''}
${data.assignedInspector ? '<tr><th>ทีมงาน</th><td>' + data.assignedInspector + '</td></tr>' : ''}
${guestDisplayNames ? '<tr><th>ผู้ร่วมงาน</th><td>' + guestDisplayNames + '</td></tr>' : ''}
${data.note ? '<tr><th>หมายเหตุ</th><td>' + data.note + '</td></tr>' : ''}
</table>

${rfiEventId ? '<p style="background-color: #f3e5f5; padding: 10px; border-radius: 5px;">🔗 Calendar Event ID: ' + rfiEventId + '</p>' : ''}

<hr>
<p style="color: #666; font-size: 12px;">
  อีเมลนี้ส่งถึง Survey Team<br>
  เวลาที่ส่ง: ${new Date().toLocaleString('th-TH')}
</p>
</body>
</html>`;
  
  return emailBody;
}

// ====== CANCEL RFI INSPECTION ======

function cancelRFIInspection(
  rfiNumber,
  Description,
  cancelReason = '',
  requesterEmail = '',
  guestEmails = '',
  sendEmail = true,
  searchDays = 60
) {
  Logger.log(`🚫 Starting RFI cancellation for: ${rfiNumber}`);
  
  if (!rfiNumber || rfiNumber.trim() === '') {
    return {
      success: false,
      error: 'RFI Number is required',
      rfiNumber: rfiNumber,
      eventsFound: 0,
      eventsDeleted: 0,
      emailsSent: false
    };
  }

  const cleanRfiNumber = rfiNumber.trim();
  const cleanDescription = Description ? Description.trim() : '';
  
  let result = {
    success: false,
    rfiNumber: cleanRfiNumber,
    rfiDescription: cleanDescription,
    rfiEventsFound: 0,
    rfiEventsDeleted: 0,
    emailsSent: false,
    participants: [],
    deletedRFIEvents: [],
    error: null,
    message: ''
  };

  try {
    Logger.log("👥 Step 1: Preparing participant list...");
    const allParticipants = new Set();
    
    if (requesterEmail && String(requesterEmail).trim() !== '' && String(requesterEmail).includes('@')) {
      allParticipants.add(String(requesterEmail).trim());
    }
    
    if (guestEmails) {
      const guestString = String(guestEmails).trim();
      if (guestString !== '' && guestString.toLowerCase() !== 'null') {
        const guestList = guestString
          .split(/[,;\n]/)
          .map(email => email.trim())
          .filter(email => email.length > 0 && email.includes('@'));
        
        guestList.forEach(email => allParticipants.add(email));
      }
    }

    result.participants = Array.from(allParticipants);
    Logger.log(`👥 Total participants: ${result.participants.length}`);

    Logger.log("🔍 Step 2: Searching Primary Calendar Events...");
    const rfiSearchResult = searchCalendarEventsByRFIAndDescription(cleanRfiNumber, cleanDescription, CALENDAR_ID, searchDays);
    
    if (rfiSearchResult.success && rfiSearchResult.events.length > 0) {
      result.rfiEventsFound = rfiSearchResult.events.length;
      Logger.log(`✅ Found ${result.rfiEventsFound} calendar events`);
    } else {
      result.error = `No calendar events found for RFI: ${cleanRfiNumber} / ${cleanDescription}`;
      result.message = result.error;
      Logger.log(`⚠️ ${result.error}`);
      return result;
    }

    Logger.log("🗑️ Step 3: Deleting Primary Calendar Events...");
    
    for (let i = 0; i < rfiSearchResult.events.length; i++) {
      const eventInfo = rfiSearchResult.events[i];
      
      try {
        const deleteSuccess = deleteCalendarEvent(eventInfo, CALENDAR_ID);
        
        if (deleteSuccess.success) {
          result.rfiEventsDeleted++;
          result.deletedRFIEvents.push({
            eventId: eventInfo.eventId,
            title: eventInfo.title,
            calendarType: 'RFI'
          });
          Logger.log(`✅ Event deleted: "${eventInfo.title}"`);
        }
        
      } catch (deleteError) {
        Logger.log(`❌ Error deleting event: ${deleteError.toString()}`);
      }
    }

    if (sendEmail && result.rfiEventsDeleted > 0 && result.participants.length > 0) {
      Logger.log("📧 Step 4: Sending cancellation notifications...");
      
      const emailResult = sendCancellationNotification(
        cleanRfiNumber,
        cleanDescription,
        cancelReason,
        result.deletedRFIEvents,
        requesterEmail,
        guestEmails
      );
      
      result.emailsSent = emailResult.success;
      Logger.log(`📧 Email: ${emailResult.success ? 'SENT' : 'FAILED'}`);
      Logger.log(`📧 Total recipients: ${emailResult.totalRecipients || 0}`);
    }

    result.success = result.rfiEventsDeleted > 0;
    
    if (result.success) {
      result.message = `ยกเลิก RFI ${cleanRfiNumber} สำเร็จ: ลบ ${result.rfiEventsDeleted} รายการ`;
    } else {
      result.message = `ไม่มีการเปลี่ยนแปลงสำหรับ RFI ${cleanRfiNumber}`;
    }

  } catch (error) {
    result.error = error.toString();
    result.message = `เกิดข้อผิดพลาดในการยกเลิก RFI ${cleanRfiNumber}: ${result.error}`;
    Logger.log(`❌ Unexpected error: ${result.error}`);
  }

  Logger.log("\n" + "=".repeat(50));
  Logger.log("🚫 สรุปการยกเลิก RFI:");
  Logger.log(`🆔 RFI Number: ${result.rfiNumber}`);
  Logger.log(`🗑️ ลบแล้ว: ${result.rfiEventsDeleted}/${result.rfiEventsFound}`);
  Logger.log(`📧 ส่งอีเมล: ${result.emailsSent ? 'ใช่' : 'ไม่'}`);
  Logger.log(`✅ สำเร็จ: ${result.success ? 'ใช่' : 'ไม่'}`);

  return result;
}

function searchCalendarEventsByRFIAndDescription(rfiNumber, description, calendarId, searchDays = 60) {
  Logger.log(`🔍 Searching calendar "${calendarId}" for RFI Number: ${rfiNumber}`);
  
  try {
    const calendar = CalendarApp.getCalendarById(calendarId);
    if (!calendar) {
      throw new Error(`Cannot access calendar: ${calendarId}`);
    }

    const startDate = new Date();
    startDate.setDate(startDate.getDate() - searchDays);
    
    const endDate = new Date();
    endDate.setDate(endDate.getDate() + searchDays);
    
    const allEvents = calendar.getEvents(startDate, endDate);
    Logger.log(`📊 Total events in range: ${allEvents.length}`);
    
    if (allEvents.length === 0) {
      return { success: false, message: 'No events found in date range', events: [] };
    }

    const matchingEvents = [];
    
    const rfiSearchPatterns = [
      `RFI #${rfiNumber}`,
      `RFI-${rfiNumber}`,
      `#${rfiNumber}`,
      rfiNumber
    ];
    
    allEvents.forEach((event, index) => {
      try {
        const title = event.getTitle() || '';
        const eventDescription = event.getDescription() || '';
        const searchableText = (title + ' ' + eventDescription).toLowerCase();
        
        const rfiMatch = rfiSearchPatterns.some(pattern => 
          searchableText.includes(pattern.toLowerCase())
        );
        
        if (rfiMatch) {
          Logger.log(`✅ Found matching event: "${title}"`);
          
          matchingEvents.push({
            event: event,
            eventId: event.getId(),
            title: title,
            description: eventDescription,
            startTime: event.getStartTime(),
            endTime: event.getEndTime(),
            location: event.getLocation() || '',
            created: event.getDateCreated(),
            lastUpdated: event.getLastUpdated()
          });
        }
        
      } catch (eventError) {
        Logger.log(`⚠️ Error processing event ${index + 1}: ${eventError.toString()}`);
      }
    });
    
    matchingEvents.sort((a, b) => b.created - a.created);
    
    return {
      success: matchingEvents.length > 0,
      message: `Found ${matchingEvents.length} events for RFI: ${rfiNumber}`,
      events: matchingEvents
    };
    
  } catch (error) {
    Logger.log(`❌ Error searching calendar events: ${error.toString()}`);
    return { success: false, error: error.toString(), events: [] };
  }
}

function deleteCalendarEvent(eventInfo, calendarId) {
  Logger.log(`🗑️ Deleting event from "${calendarId}": ${eventInfo.eventId}`);
  
  try {
    const calendar = CalendarApp.getCalendarById(calendarId);
    if (!calendar) {
      return { success: false, error: `Cannot access calendar: ${calendarId}` };
    }
    
    const event = calendar.getEventById(eventInfo.eventId);
    
    if (!event) {
      return { success: false, error: `Event not found: ${eventInfo.eventId}` };
    }

    event.deleteEvent();
    Logger.log(`✅ Event deleted from ${calendarId}: "${eventInfo.title}"`);
    
    return {
      success: true,
      eventId: eventInfo.eventId,
      title: eventInfo.title
    };
    
  } catch (error) {
    Logger.log(`❌ Error deleting event: ${error.toString()}`);
    return {
      success: false,
      error: error.toString()
    };
  }
}

function sendCancellationNotification(rfiNumber, Description, cancelReason, deletedEvents, requesterEmail, guestEmails) {
  Logger.log(`📧 ส่งอีเมลแจ้งการยกเลิกถึงผู้เข้าร่วม RFI`);
  
  try {
    const quota = checkEmailQuota();
    if (quota <= 0) {
      Logger.log('❌ Email quota exceeded');
      return { success: false, message: "Email quota exceeded" };
    }

    const allRecipients = new Set();
    
    if (requesterEmail && String(requesterEmail).trim() !== '' && String(requesterEmail).includes('@')) {
      allRecipients.add(String(requesterEmail).trim());
      Logger.log(`📧 Added requester: ${String(requesterEmail).trim()}`);
    }
    
    if (guestEmails) {
      const guestString = String(guestEmails).trim();
      if (guestString !== '' && guestString.toLowerCase() !== 'null') {
        const guestList = guestString
          .split(/[,;\n]/)
          .map(email => email.trim())
          .filter(email => email.length > 0 && email.includes('@'));
        
        guestList.forEach(email => {
          allRecipients.add(email);
          Logger.log(`📧 Added guest: ${email}`);
        });
      }
    }
    
    const finalRecipients = Array.from(allRecipients);
    
    if (finalRecipients.length === 0) {
      Logger.log('❌ ไม่มีผู้รับ');
      return { success: false, message: "No recipients" };
    }
    
    Logger.log(`📧 ผู้รับทั้งหมด: ${finalRecipients.length}`);

    const subject = `🚫 ยกเลิกแล้ว - RFI #${rfiNumber} ยกเลิกการตรวจสอบ`;
    
    let eventsList = '<ul>';
    deletedEvents.forEach(evt => {
      eventsList += `<li><strong>${evt.title}</strong></li>`;
    });
    eventsList += '</ul>';
    
    const htmlMessage = `<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style>
body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
h2 { color: #dc3545; }
table { border-collapse: collapse; width: 100%; margin: 10px 0; }
td, th { border: 1px solid #ddd; padding: 8px; }
th { background-color: #f2f2f2; font-weight: bold; }
.alert-box { background-color: #f8d7da; border-left: 4px solid #dc3545; padding: 15px; margin: 15px 0; }
</style></head>
<body>
<h2>🚫 ยกเลิกการตรวจสอบ RFI</h2>

<div class="alert-box">
  <strong>⚠️ ประกาศสำคัญ:</strong> การตรวจสอบที่กำหนดไว้ได้ถูก<strong>ยกเลิก</strong>แล้ว
</div>

<h3>รายละเอียด RFI:</h3>
<table>
<tr><th style="width: 30%;">RFI Number</th><td><strong>${rfiNumber}</strong></td></tr>
<tr><th>รายละเอียด</th><td>${Description}</td></tr>
${cancelReason ? `<tr><th>เหตุผลในการยกเลิก</th><td>${cancelReason}</td></tr>` : ''}
</table>

<h3>รายการที่ลบออกจาก Calendar:</h3>
${eventsList}

<p style="margin-top: 20px;"><strong>หมายเหตุ:</strong> Calendar Event ที่เกี่ยวข้องทั้งหมดถูกลบออกแล้ว</p>

<hr>
<p style="color: #666; font-size: 12px;">
📨 <strong>ผู้รับ:</strong> ผู้เข้าร่วม RFI<br>
🤖 ส่งโดย: ระบบ RFI - แจ้งการยกเลิก<br>
🕐 เวลา: ${new Date().toLocaleString('th-TH')}
</p>
</body>
</html>`;
    
    const recipientList = finalRecipients.join(',');
    
    const sent = safeSendEmail({
      to: recipientList,
      subject: subject,
      htmlBody: htmlMessage,
      name: 'ระบบ RFI - แจ้งการยกเลิก'
    });
    
    Logger.log(`📧 อีเมลการยกเลิก: ${sent ? 'ส่งแล้ว' : 'ล้มเหลว'}`);
    Logger.log(`📧 ส่งถึง ${finalRecipients.length} คน`);
    
    return {
      success: sent,
      totalSent: sent ? finalRecipients.length : 0,
      totalRecipients: finalRecipients.length
    };
    
  } catch (error) {
    Logger.log(`❌ Email error: ${error.toString()}`);
    return { success: false, error: error.toString() };
  }
}

// ====== UTILITY FUNCTIONS ======

function timeToMinutes(timeString) {
  if (!timeString) return 0;
  const parts = timeString.split(':');
  return parseInt(parts[0]) * 60 + parseInt(parts[1]);
}

function formatDateThai(dateString) {
  if (!dateString) return '';
  
  const months = [
    'มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน',
    'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'
  ];
  
  const date = new Date(dateString + 'T00:00:00');
  const day = date.getDate();
  const month = months[date.getMonth()];
  const year = date.getFullYear() + 543;
  
  return day + ' ' + month + ' ' + year;
}

function createErrorResponse(code, message) {
  return {
    success: false,
    error: code,
    message: message,
    timestamp: new Date().toISOString()
  };
}

function checkEmailQuota() {
  try {
    const remainingQuota = MailApp.getRemainingDailyQuota();
    console.log('Remaining email quota:', remainingQuota);
    return remainingQuota;
  } catch (error) {
    console.error('Error checking email quota:', error);
    return 0;
  }
}

function safeSendEmail(emailParams) {
  try {
    const quota = checkEmailQuota();
    if (quota <= 0) {
      console.log('Email quota exceeded, skipping email');
      return false;
    }
    
    MailApp.sendEmail(emailParams);
    return true;
  } catch (error) {
    console.error('Error sending email:', error);
    return false;
  }
}

// ====== TEST FUNCTIONS ======

function testIntegration() {
  const testData = {
    uniqueId: 'TEST-UNIQUE-001',
    rfiId: 'RFI-TEST-001',
    date: '2025-10-20',
    startTime: '10:00',
    endTime: '12:00',
    description: 'ทดสอบระบบ Simplified',
    location: 'สำนักงานทดสอบ',
    requesterName: 'ผู้ทดสอบ',
    requesterEmail: 'test@example.com',
    note: 'ทดสอบระบบ',
    guest: 'guest1@example.com, guest2@example.com',
    surveyEmail: 'survey@example.com',
    assignedInspector: 'Survey Team A'
  };
  
  const result = processRFItoSurvey(testData);
  console.log(JSON.stringify(result, null, 2));
  return result;
}

function testCancel() {
  const result = cancelRFIInspection(
    "RFI-TEST-001",
    "Test RFI Description",
    "ทดสอบการยกเลิก",
    "requester@test.com",
    "guest1@test.com,guest2@test.com",
    false,
    30
  );
  
  Logger.log(JSON.stringify(result, null, 2));
  return result;
}

function testDisplayName() {
  // ทดสอบการดึง DisplayName
  const email = 'surveymarine048@gmail.com';
  const displayName = getDisplayNameFromEmail(email);
  console.log(`Email: ${email} → DisplayName: ${displayName}`);
  
  const emailList = 'surveymarine048@gmail.com, surveymarine049@gmail.com';
  const displayNames = getDisplayNamesFromEmails(emailList);
  console.log(`Email List: ${emailList}`);
  console.log(`DisplayNames: ${displayNames}`);
}
